<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-image: url(배경사진.jpg);
            background-size: contain; /* 크기단위, cover 등의 키워드 contain: 내부요소에 높이가 맞춰짐*/
            background-repeat: no-repeat;  /* repeat : 전체 반복 repeat-x : x축으로 반복
                                            repeat-y : y축으로 반복  no-repeat 반복하지 않음 */
            background-attachment: scroll;  /*background-attachment : scroll  스크롤을 내리면 배경도 함께움직임
                                                                      fixed 스크롤해도 배경 고정  */

            background-position: right;          /*이미지를 어디쪽에 붙일꺼냐 bottem, left ....
                                                   top right, bottom right 2개 합성해서 가능*/
            background-color: blue;
            
        }

    </style>
</head>
<body>
    
</body>
</html>

<body>
    <h1>Hello</h1>
    <p>Laboris do duis nulla occaecat Lorem ullamco laboris aliqua deserunt reprehenderit laboris. Ullamco ipsum adipisicing magna aute amet esse sit pariatur aliquip consectetur aliquip do. Nisi nostrud cupidatat deserunt anim est reprehenderit Lorem fugiat cupidatat minim et anim consequat.

Anim ullamco dolor occaecat occaecat. Et incididunt labore officia velit est do laboris fugiat mollit officia amet amet exercitation. Voluptate dolore aliqua excepteur veniam veniam amet consectetur magna aliquip nulla proident ut sit. Ipsum nulla excepteur exercitation proident veniam ut deserunt do pariatur ea et ullamco nisi voluptate. Dolore quis anim exercitation sit ad.

Eiusmod proident Lorem amet ullamco quis voluptate sit cupidatat. Mollit et do officia ut laborum culpa. Voluptate ullamco ipsum dolore tempor aliquip.

Elit anim ullamco incididunt laboris sint minim aliqua nisi commodo. Magna ex incididunt amet Lorem ipsum deserunt ipsum magna duis occaecat mollit ea. Deserunt laboris irure velit eiusmod duis consequat dolore. Laboris do voluptate officia ex cupidatat. Quis consequat ullamco labore amet nostrud. Irure voluptate sint adipisicing eiusmod veniam excepteur excepteur velit laborum adipisicing excepteur veniam fugiat esse. Ex nulla consectetur magna dolor et aliquip ipsum eu cillum.</p>
<p>Laboris do duis nulla occaecat Lorem ullamco laboris aliqua deserunt reprehenderit laboris. Ullamco ipsum adipisicing magna aute amet esse sit pariatur aliquip consectetur aliquip do. Nisi nostrud cupidatat deserunt anim est reprehenderit Lorem fugiat cupidatat minim et anim consequat.

    Anim ullamco dolor occaecat occaecat. Et incididunt labore officia velit est do laboris fugiat mollit officia amet amet exercitation. Voluptate dolore aliqua excepteur veniam veniam amet consectetur magna aliquip nulla proident ut sit. Ipsum nulla excepteur exercitation proident veniam ut deserunt do pariatur ea et ullamco nisi voluptate. Dolore quis anim exercitation sit ad.
    
    Eiusmod proident Lorem amet ullamco quis voluptate sit cupidatat. Mollit et do officia ut laborum culpa. Voluptate ullamco ipsum dolore tempor aliquip.
    
    Elit anim ullamco incididunt laboris sint minim aliqua nisi commodo. Magna ex incididunt amet Lorem ipsum deserunt ipsum magna duis occaecat mollit ea. Deserunt laboris irure velit eiusmod duis consequat dolore. Laboris do voluptate officia ex cupidatat. Quis consequat ullamco labore amet nostrud. Irure voluptate sint adipisicing eiusmod veniam excepteur excepteur velit laborum adipisicing excepteur veniam fugiat esse. Ex nulla consectetur magna dolor et aliquip ipsum eu cillum.</p>
    
</body>