<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
         p{
             font-size: 16px;
             font-family: MalgunGothic, AppleGothic, sans-serif; /*글꼴 : 여러개 쓸 경우 적용할 수 있는 건지 확인하면서 적용
                                                                         아무것도 없으면 serif, sans-serif 맞춤 설정*/
             font-family: MalgunGothic, AppleGothic, serif;
             font-family: D2Coding, monospace;
             font-style:italic;
             font-weight: 100;
             text-align: center;      /* 글자 정렬 block 형식에서만 적용가능*/
             

        }

        div{
            width: 100px;
            height: 100px;
            color: blue;
            background-color: red;
            border-radius: 10px;
            text-align: center;
            line-height: 100px; /*세로 맞춤은 현재 높이와 같은 높이로 설정*/

        }

        a {
            text-decoration: none; /*밑줄 삭제*/
            color:red;

        }
        a:hover{
            color: white;  /* 커서를 가져다 놨을때 색*/
        }

     </style>
</head>
<body>
    <div>Button</div>
    <h1>Hello World</h1>
    <p>Ipsum aliquip fugiat reprehenderit ex sit exercitation nisi.Ipsum aliquip fugiat reprehenderit ex sit exercitation nisi.</p>
    <h1><a href="">링크</a></h1>
</body>
</html>